#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs
export DPKG_GENSYMBOLS_CHECK_LEVEL = 4

# Until we have gi-docgen
MESON_ARGS := -Dgtk_doc=false

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(MESON_ARGS)

override_dh_auto_test:
	xvfb-run -s -noreset dh_auto_test
