<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Adwaita">
    <file>glsl/fade.glsl</file>
    <file>glsl/mask.glsl</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/adw-expander-arrow-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/avatar-default-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/adw-tab-icon-missing-symbolic.svg</file>
  </gresource>
  <gresource prefix="/org/gnome/Adwaita/ui">
    <file preprocess="xml-stripblanks">adw-action-row.ui</file>
    <file preprocess="xml-stripblanks">adw-combo-row.ui</file>
    <file preprocess="xml-stripblanks">adw-expander-row.ui</file>
    <file preprocess="xml-stripblanks">adw-preferences-group.ui</file>
    <file preprocess="xml-stripblanks">adw-preferences-page.ui</file>
    <file preprocess="xml-stripblanks">adw-preferences-window.ui</file>
    <file preprocess="xml-stripblanks">adw-status-page.ui</file>
    <file preprocess="xml-stripblanks">adw-tab.ui</file>
    <file preprocess="xml-stripblanks">adw-tab-bar.ui</file>
    <file preprocess="xml-stripblanks">adw-toast-widget.ui</file>
    <file preprocess="xml-stripblanks">adw-view-switcher-bar.ui</file>
    <file preprocess="xml-stripblanks">adw-view-switcher-button.ui</file>
    <file preprocess="xml-stripblanks">adw-view-switcher-title.ui</file>
    <file preprocess="xml-stripblanks">adw-window-title.ui</file>
  </gresource>
</gresources>
